# meteor-python-addon

./: README.md  build.gradle  gradle.properties
.github/workflows/: checks.yml  devbuild.yml
gradle/wrapper/: gradle-wrapper.properties
run/meteor-client/python/: socket.py  test.py
run/meteor-client/python/commands/: hi.py  test.py
run/meteor-client/python/libs/: socket_interpreter.py
run/meteor-client/python/mcapi/: __init__.py  chat.py  command.py  module.py
run/meteor-client/python/modules/: remote_python.py
src/main/java/cloudburst/pythonaddon/: PythonAddon.java  PythonSystem.java
src/main/java/cloudburst/pythonaddon/commands/: PythonCommand.java
src/main/java/cloudburst/pythonaddon/pyclasses/: PyCommand.java  PyListener.java  PyModule.java
src/main/java/cloudburst/pythonaddon/python/: ModuleBase.java  ModuleFactory.java
src/main/java/cloudburst/pythonaddon/utils/: PathUtils.java
src/main/resources/: fabric.mod.json
src/main/resources/python/: event_example.py  test.py
src/main/resources/python/commands/: hi.py
src/main/resources/python/libs/: socket_interpreter.py
src/main/resources/python/mcapi/: __init__.py  chat.py  command.py  imports.py  listener.py  module.py
src/main/resources/python/modules/: example.py  remote_python.py
