plugins {
    id 'fabric-loom' version '0.10-SNAPSHOT'
    id 'java'
}

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
        maven { url 'https://jitpack.io' }
    maven {
		name = "meteor-maven"
		url = "https://maven.meteordev.org/releases"
	}
	maven {
		name = "meteor-maven-snapshots"
		url = "https://maven.meteordev.org/snapshots"
	}
    mavenCentral()
    maven { url 'https://www.cursemaven.com' }    
}

dependencies {
    // Minecraft
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_version}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    // Meteor
    modImplementation "meteordevelopment:meteor-client:SNAPSHOT"

    // Python
    implementation "org.python:jython-standalone:2.7.2"
    include("org.python:jython-standalone:2.7.2") 
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version

        filter { line -> line.replace("@mc_version@", project.minecraft_version) }
        filter { line -> line.replace("@gh_hash@", System.getenv("GITHUB_SHA") ?: "") }
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    it.options.release = 16
}
