org.gradle.jvmargs=-Xmx2G

# Fabric (https://fabricmc.net/versions.html)
minecraft_version=1.18
yarn_version=1.18+build.1
loader_version=0.12.6

# Mod Properties
mod_version=1.0
maven_group=cloudburst.python
archives_base_name=meteor-python-addon

jythonmc_version=1.0.1
